proto/cosmossdkgridnode/gridnode/gridnode.proto

syntax = "proto3";
package cosmossdkgridnode.gridnode;

import "google/api/annotations.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/unigrid-project/cosmos-sdk-gridnode/x/gridnode/types";

// Query defines the gRPC querier service for gridnode module.
service GridnodeQuery {
  // DelegatedAmount queries the amount delegated by a specific account.
  rpc DelegatedAmount(QueryDelegatedAmountRequest) returns (QueryDelegatedAmountResponse) {
    option (google.api.http).get = "/unigrid-project/cosmos-sdk-gridnode/gridnode/delegated-amount/{delegator_address}";
  }
  rpc UndelegateTokens(MsgGridnodeUndelegate) returns (MsgGridnodeUndelegateResponse);
}

// Msg defines the Msg service for gridnode module.
service GridnodeMsg {
  rpc DelegateTokens(MsgGridnodeDelegate) returns (MsgGridnodeDelegateResponse);
}

// QueryDelegatedAmountRequest is the request type for the Query/DelegatedAmount RPC method.
message QueryDelegatedAmountRequest {
  string delegator_address = 1;
}

// QueryDelegatedAmountResponse is the response type for the Query/DelegatedAmount RPC method.
message QueryDelegatedAmountResponse {
  int64 amount = 1;
}

message Delegation {
  string delegator_address = 1;
  int64 amount = 2;
}

// MsgGridnodeDelegate is the request type for the Msg/DelegateTokens RPC method.
option (cosmos_proto.interface) = "/gridnode/delegate-tokens";
message MsgGridnodeDelegate {
  string delegator_address = 1;
  int64 amount = 2;
}

// MsgGridnodeDelegateResponse is the response type for the Msg/DelegateTokens RPC method.
message MsgGridnodeDelegateResponse {
  // Typically, this might include a transaction hash or other response data.
}

option (cosmos_proto.interface) = "/gridnode/undelegate-tokens";
message MsgGridnodeUndelegate {
  string delegator_address = 1;
  int64 amount = 2;
}

message MsgGridnodeUndelegateResponse {
  // Typically, this might include a transaction hash or other response data.
}
