proto/cosmossdkgridnode/gridnode/query.proto

syntax = "proto3";
package cosmossdkgridnode.gridnode;

import "cosmos/base/query/v1beta1/pagination.proto";
import "cosmossdkgridnode/gridnode/params.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/unigrid-project/cosmos-sdk-gridnode/x/gridnode/types";

message UnbondingEntry {
  string account = 1; // This remains a string as it represents an address
  int64 amount = 2; // Use the Coin type from Cosmos SDK
  int64 completion_time = 3; // Use the Timestamp type for time values
}

message DelegationInfo {
  string account = 1;
  int64 delegated_amount = 2;
  repeated UnbondingEntry unbonding_entries = 3; // New field for unbonding entries
}

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/gridnode/params";
  }
  // DelegatedAmount queries the amount delegated by a specific account.
  rpc DelegatedAmount(QueryDelegatedAmountRequest) returns (QueryDelegatedAmountResponse) {
    option (google.api.http).get = "/gridnode/delegated-amount/{delegator_address}";
  }
  rpc UnbondingEntries(QueryUnbondingEntriesRequest) returns (QueryUnbondingEntriesResponse) {
    option (google.api.http).get = "/gridnode/query-unbonding/{bonding_account_address}";
  }
  rpc AllDelegations(QueryAllDelegationsRequest) returns (QueryAllDelegationsResponse) {
    option (google.api.http).get = "/gridnode/all-delegations";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// QueryDelegatedAmountRequest is the request type for the Query/DelegatedAmount RPC method.
message QueryDelegatedAmountRequest {
  string delegator_address = 1;
}

// QueryDelegatedAmountResponse is the response type for the Query/DelegatedAmount RPC method.
message QueryDelegatedAmountResponse {
  int64 amount = 1;
}

// QueryUnbondingEntriesRequest is the request type for the Query/UnbondingEntries RPC method.
message QueryUnbondingEntriesRequest {
  string bonding_account_address = 1;
  cosmos.base.query.v1beta1.PageRequest pagination = 2;
}

// QueryUnbondingEntriesResponse is the response type for the Query/UnbondingEntries RPC method.
message QueryUnbondingEntriesResponse {
  repeated UnbondingEntry unbonding_entries = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}

message QueryAllDelegationsRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

message QueryAllDelegationsResponse {
  repeated DelegationInfo delegations = 1;
  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
