proto/cosmossdkgridnode/gridnode/tx.proto

syntax = "proto3";
package cosmossdkgridnode.gridnode;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/unigrid-project/cosmos-sdk-gridnode/x/gridnode/types";

// Msg defines the Msg service.
service Msg {
    // Delegate defines a method for performing a delegation of coins
  // from a delegator to a validator.
  rpc Delegate(MsgDelegate) returns (MsgDelegateResponse);
}

// MsgDelegate defines a SDK message for performing a delegation of coins
// from a delegator to a validator.
message MsgDelegate {    
    option (amino.name)           = "cosmos-sdk/MsgDelegate";
  
    option (gogoproto.equal)           = false;
    option (gogoproto.goproto_getters) = false;
  
    string delegator_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
    uint64 amount            = 2;
  }
  
  // MsgDelegateResponse defines the Msg/Delegate response type.
  message MsgDelegateResponse {}