proto/cosmossdkgridnode/gridnode/tx.proto

syntax = "proto3";
package cosmossdkgridnode.gridnode;

import "gogoproto/gogo.proto";
import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "google/api/annotations.proto";

option go_package = "github.com/unigrid-project/cosmos-sdk-gridnode/x/gridnode/types";

// Msg defines the Msg service for gridnode module.
service Msg {
  rpc DelegateTokens(MsgGridnodeDelegate) returns (MsgGridnodeDelegateResponse);
  rpc UndelegateTokens(MsgGridnodeUndelegate) returns (MsgGridnodeUndelegateResponse);
}

message Delegation {
  string delegator_address = 1;
  int64 amount = 2;
}

// MsgGridnodeDelegate is the request type for the Msg/DelegateTokens RPC method.
message MsgGridnodeDelegate {
  string delegator_address = 1;
  int64 amount = 2;
}

// MsgGridnodeDelegateResponse is the response type for the Msg/DelegateTokens RPC method.
message MsgGridnodeDelegateResponse {
  string tx_hash = 1; // Transaction hash of the delegated tokens operation
  string status = 2;  // Status of the operation, e.g., "success" or "failure"
}

message MsgGridnodeUndelegate {
  string delegator_address = 1;
  int64 amount = 2;
}

message MsgGridnodeUndelegateResponse {
  string tx_hash = 1; // Transaction hash of the delegated tokens operation
  string status = 2;  // Status of the operation, e.g., "success" or "failure"
}
